<html>
   <head>
      <h1>Welcome To Project Zax</h1>
         <link rel="stylesheet" href="styles.css">
         <img src="SharedScreenshot.jpg">
  </head>
    <body>


 <a href="download.html" class="rainbow-button" alt="Download"></a>
 <a href="https://discord.gg/fWNuDDSV" class="rainbow-button" alt="Discord"></a>
         
         
        
  </body>
    <style>
    img{   
  position: absolute;
  top: 6px;
  left: 12px;
    }
    h1{
  position: absolute;
  top: 6px; 
  
       }
   </style>
</html>
